<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="yalantis.com.android.view.ext.sidemenu.MainActivity">
    <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item
            android:id="@+id/main_feedback"
            android:title="@string/main_feedback"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item
            android:id="@+id/main_praise"
            android:title="@string/main_praise"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item
            android:id="@+id/main_version"
            android:title="@string/main_version"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item
            android:id="@+id/main_problem"
            android:title="@string/main_problem"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item
            android:id="@+id/main_software"
            android:title="@string/main_software"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item
            android:id="@+id/main_us"
            android:title="@string/main_us"
            android:orderInCategory="100"
            app:showAsAction="never"/>
</menu>
